# HTMLParser

./: .gitignore  README.md  pom.xml
HTMLParser/: .gitignore
HTMLParser/src/com/simbirsoft/htmlparser/: Controller.java  MainApplication.java  Settings.java  Statistics.java  StatisticsController.java  StatisticsView.java
HTMLParser/src/com/simbirsoft/htmlparser/statistics/: Settings.java  Statistics.java  StatisticsController.java  StatisticsView.java
HTMLParser/src/com/simbirsoft/htmlparser/statistics/utils/: ApplicationLog.java  StatisticsCounter.java  WordsSplitter.java
HTMLParser/src/main/java/com/simbirsoft/htmlparser/: MainApplication.java
HTMLParser/src/main/java/com/simbirsoft/htmlparser/statistics/: StatisticsView.java
HTMLParser/src/main/java/com/simbirsoft/htmlparser/statistics/utils/: ApplicationLog.java  StatisticsCounter.java
HTMLParser/src/main/resources/: app.properties
HTMLParser/src/resources/: app.properties
HTMLParser/src/test/java/com/simbirsoft/htmlparser/: SettingsTest.java
HTMLParser/src/test/java/com/simbirsoft/htmlparser/statistics/utils/: ApplicationLogTest.java
HTMLParser/test/com/simbirsoft/htmlparser/: MainApplicationTest.java  SettingsTest.java  StatisticsControllerTest.java  StatisticsTest.java
HTMLParser/test/com/simbirsoft/htmlparser/statistics/: SettingsTest.java
HTMLParser/test/com/simbirsoft/htmlparser/statistics/utils/: ApplicationLogTest.java  StatisticsCounterTest.java  WordSplitterTest.java
src/main/java/com/simbirsoft/htmlparser/: Settings.java
src/main/java/com/simbirsoft/htmlparser/statistics/: Statistics.java  StatisticsController.java
src/main/java/com/simbirsoft/htmlparser/statistics/utils/: ApplicationLog.java  WordsSplitter.java
src/main/resources/: app.properties
src/test/java/com/simbirsoft/htmlparser/statistics/utils/: ApplicationLogTest.java  StatisticsCounterTest.java  WordSplitterTest.java
