<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.simbirsoft</groupId>
  <artifactId>HTMLParser</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Program for parsing HTML</name>
  <description>Get words statistics from URL</description>
  <build>
    <sourceDirectory>HTMLParser/src</sourceDirectory>
	<testSourceDirectory>HTMLParser/src/test</testSourceDirectory>
    <resources>
      <resource>
        <directory>HTMLParser/src</directory>
         <includes>
                <include>**/*.properties</include>
            </includes>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M5</version>
        <configuration>
          <includes>
            <include>*Test.java</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  <dependency>
    <groupId>org.junit.jupiter</groupId>
    <artifactId>junit-jupiter-api</artifactId>
    <version>5.7.1</version>
</dependency>
<dependency>
    <groupId>org.jsoup</groupId>
    <artifactId>jsoup</artifactId>
    <version>1.14.2</version>
</dependency>
</dependencies>
  <properties>
  	<logPath>/logs/HTMLParser.log</logPath>
  </properties>
</project>